<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Presentation</title>
</head>
<body>
    <header>              
        <nav role="navigation">
			<div id="menuToggle">
				<!-- A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it -->
				<input type="checkbox" />
				
				<!-- Some spans to act as a hamburger
				They are acting like a real hamburger, not that McDonalds stuff -->
				<span> </span>
				<span> </span>
				<span> </span>
				
				<!-- Too bad the menu has to be inside of the button but hey, it's pure CSS magic -->
				<ul id="menu">
					<a href="dcd.php"><li>ACCUEIL</li></a>
					<a href="presentation.html"><li>PRESENTATION</li></a>
					<a href="carte.php"><li>CARTE</li></a>
				</ul>
			</div>
		</nav>
    </header>
    <div>
        <img id="imgPres" class="img-fluid" class="col-xl-12" src="https://st3.depositphotos.com/13324256/i/600/depositphotos_371860446-stock-photo-selective-focus-tasty-vegan-burger.jpg" alt="image burger">
    </div>
    <div class="presentation">
        <h1>Présentation</h1>
        Cum haec taliaque sollicitas eius aures everberarent expositas semper eius modi rumoribus et patentes, varia animo tum miscente consilia, tandem id ut optimum factu elegit: et Vrsicinum primum ad se venire summo cum honore mandavit ea specie ut pro rerum tunc urgentium captu disponeretur concordi consilio, quibus virium incrementis Parthicarum gentium a arma minantium impetus frangerentur.

Iam virtutem ex consuetudine vitae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur virosque bonos eos, qui habentur, numeremus, Paulos, Catones, Galos, Scipiones, Philos; his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur.

Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum.
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5" id="left">
                <img  id="img1" class="img-fluid" src="https://media.abcsalles.com/images/1/salles/900h/616324/artisan-du-burger-7.jpg" alt="photo restaurant">
            </div>
            <div class="col-lg-5" id="right">
                <img id="img2" class="img-fluid" src="https://static.actu.fr/uploads/2020/03/burger-de-papa-854x557-854x557.jpg" alt="photo burgers">
            </div>
        </div>
    </div>
</body>
</html>